{
  "name": "extract",
  "productName": "ExtrAct",
  "version": "1.0.0",
  "description": "PDF Article Extraction and Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["pdf", "extraction", "articles", "editor"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "docx": "^9.5.1",
    "html-to-text": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "pdfkit": "^0.17.2"
  }
}
